<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Steve's Personal Site</title>
        <meta name="description" content="Steve's Personal Site" >
        <meta name="author" content="Steve">

        <link rel="stylesheet" href="css/styles.css">
    </head>

    <div class = "header">
        <div id = "header-content">
            <ul>
                <li> Landing Page </li>
                <li> About </li>
                <li> Contact </li>
            </ul>
        </div>
    </div>

    <div class = "landing-page">
        <h1> Landing Page </h1>

    </div>

    <div class = "about">
        <h1> About </h1>

    </div>

    <div class = "contact">
        <h1> Contact </h1>

    </div>

    <body>
        <script src="js/script.js" > </script>
    </body>
</html>